app_home = <app_container_home>
app_data_dir = <app_data_dir>
datasource_jndi = java:openspecimen
deployment_type = fresh

database_type = mysql
database_host = localhost
database_port = 3306
database_name = osdb
database_username = root
database_password = root

plugin_custom_module = demo
buildinfo_version = v2.1.beta1
