app_home = <app_container_home>
datasource_jndi = java:openspecimen
deployment_type = fresh

database_type = mysql
database_host = localhost
database_port = 3306
database_name = osdb
database_username = root
database_password = root

plugin_custom_module = demo
